{
  "compilerOptions": {
    "target": "esnext",
    "strictNullChecks": true,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noEmit": true,
    "jsx": "react",
    "lib": ["es6", "dom"],
    "module": "commonjs",
    "baseUrl": "src",
    "allowJs": true,
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "allowSyntheticDefaultImports": true
  },
  "include": [".eslintrc.js","./src"],
}
